# DAO_hibernate_jdbs_mySql

./: pom.xml
src/main/java/connect/: HibernateConnect.java  JdbsConnect.java
src/main/java/controller/: AddServlet.java  DeleteServlet.java  UpdateServlet.java  UserController.java
src/main/java/model/: User.java  Users.java
src/main/java/service/: ServerService.java  ServerServiceImp.java  ServiceFactory.java  UserService.java  UserServiceImp.java
src/main/java/usersDAO/: Connect.java  DAOFactory.java  Executor.java  HibernateFactory.java  JdbsFactory.java  ResultHandler.java  UserDAO.java  UserHibernateDAOImp.java  UserJdbcDAOImp.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  listUser.jsp  upd.jsp  user.jsp
